{
  "name": "personal",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "baba-is-win-db",
      "database_id": "db4b6f95-ed48-4723-8c77-ee3a028d117e"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "baba-is-win-images"
    }
  ],
  "vars": {
    "ENVIRONMENT": "preview",
    "AUTORAG_INSTANCE": "personal-site-rag"
  }
}
